<!DOCTYPE HTML>
<html>

<head>
    <title>JJ's Special System</title>
    <style>
        body {
            background: rgb(198, 84, 2);
            color: rgb(45, 45, 45);
            padding: 10px;
            font-family: arial;
        }

        #all-contents {
            max-width: 800px;
            margin: auto;
        }

        /* navigation menu */
        nav {
            background: rgb(255, 221, 141);
            margin-bottom: 20px;
            display: flex;
            padding: 10px;
        }

        h1 {
            display: flex;
            align-items: center;
            color: white;
            flex: 1;
            margin: 0;
        }

        #nav-ul {
            list-style-image: none;
        }

        .nav-li {
            display: inline-block;
            padding: 0 10px;
        }

        a {
            text-decoration: none;
            color: #fff;
        }

        /* main container area beneath menu */
        main {
            background: rgb(77, 230, 238);
            display: flex;
        }

        .sidebar {
            margin-right: 25px;
            padding: 10px;
        }

        .sidebar-img {
            width: 200px;
        }

        .content {
            flex: 1;
            padding: 15px;
        }

        #interests {
            border: 4px rgb(255, 123, 123) ridge;
            padding: 8px;
        }

        h2,
        h3 {
            margin: 0px;
        }
    </style>
</head>

<body>
    <div id="all-contents">
        <nav>
            <h1> jmoney's Masterful Website
            </h1>
            <ul id="nav-ul">
                <li class="nav-li">
                    <a href="index.html"> Home</a>
                </li>
                <li class="nav-li">
                    <a href="portfolio.html"> Portfolio</a>
                </li>
            </ul>
        </nav>
        <main>

            <!-- sidebar section -->
            <div class="sidebar">
                <img class="sidebar-img" src="https://www.tennisworldusa.org/imge/117912/roland-garros-2022-the-shocking-pic-of-alexander-zverev-s-injury.jpg"
                    >
            </div>
            <!-- content section -->
            <div class="content">
                <h2> Jack Mann </h2>
                <p> Student at Jesuit High School</p>
                <!-- interests section -->
                <div id="interests">


                    <h3>Interests</h3>
                    <ul>
                        <li>Alexander Zverev is the best player in tennis.</li>
                        <li>Rafael Nadal is the third best player in tennis.</li>
                        <li>Novak Djokovic is the second best player in tennis.</li>
                    </ul>
                </div>
            </div>
        </main>
    </div>
</body>

</html>